<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  android:padding="16dp">
  <Button android:id="@+id/btnOpenChat" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Chats (stub)"/>
  <Button android:id="@+id/btnSettings" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Settings"/>
</LinearLayout>
